server {
    listen 80;
    underscores_in_headers on;

    location / {
        proxy_pass http://front;
    }

    location /api {
        proxy_pass http://backend;
        proxy_set_header Upgrade ${DOLLAR}http_upgrade;
        proxy_set_header Connection ${DOLLAR}connection_upgrade;
        proxy_http_version 1.1;
    }
    location /auth {
        proxy_pass http://backend;
        proxy_set_header Upgrade ${DOLLAR}http_upgrade;
        proxy_set_header Connection ${DOLLAR}connection_upgrade;
        proxy_http_version 1.1;
    }

    server_tokens off;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://bot.opla.ai; img-src 'self' https://bot.opla.ai; object-src 'none'";

}
